{
	"folder_history":
	[
		"/D/OpenServer/domains/portal",
		"/D/OpenServer/domains/test/dayinfo",
		"/D/OpenServer/domains/mycms",
		"/D/OSPanel/domains/xdeb",
		"/D/OSPanel/domains/mycms"
	],
	"last_version": 3211,
	"last_window_id": 33,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 455.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"def",
						"def?\tdefined(…)"
					],
					[
						"pu",
						"public"
					],
					[
						"fu",
						"function"
					],
					[
						"th",
						"this"
					],
					[
						"rec",
						"recur"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"Co",
						"ContactController"
					],
					[
						"co",
						"contact"
					],
					[
						"menu_",
						"menu_ring_3_3.png\tw:214 h:214"
					],
					[
						"f",
						"favicon.ico"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"pos",
						"position\tproperty"
					],
					[
						"pri",
						"print_r"
					],
					[
						"con",
						"content"
					],
					[
						"sub",
						"subject"
					],
					[
						"text",
						"textarea"
					],
					[
						"ph",
						"placeholder\tAttr"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Set Syntax: Git Log"
					],
					[
						"Package Control: pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: pac",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"settings ",
						"Preferences: Package Control Settings – User"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 628.0,
				"history":
				[
					"git log",
					"exit",
					"help",
					"cd d:",
					"npm run dev",
					"npm i",
					"cd source",
					"cd: d",
					"cd: /C/Program Files/Sublime Text 3/Packages",
					"cd /C/Program Files/Sublime Text 3/Packages",
					"?",
					"h",
					"terminal",
					"clear",
					"cd d:\\",
					"cd d:/",
					"cd d:\\OSPanel\\domains\\laravel\\source",
					"d:\\OSPanel\\domains\\laravel\\source",
					"h",
					"help",
					"dir",
					"cd D:",
					"cd D:/ospanel",
					"npm i"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/OpenServer/domains/test/dayinfo/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php",
				"/D/OpenServer/domains/test/dayinfo/.env",
				"/D/OpenServer/domains/mycms/mycms.sublime-project",
				"/D/OpenServer/domains/mycms/index.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
				"/D/OSPanel/domains/xdeb/tst.sublime-project",
				"/D/OSPanel/domains/xdeb/index.php",
				"/D/OSPanel/domains/xdeb/xdeb.php",
				"/D/OSPanel/domains/mycms/core/files/tmart-free/index.php",
				"/D/OSPanel/domains/mycms/test.sublime-project",
				"/D/OSPanel/domains/mycms/core/files/tmart-free/test.sublime-project",
				"/D/OSPanel/domains/mycms/core/files/classes/Config.php",
				"/D/OSPanel/domains/mycms/core/files/classes/ACore.php",
				"/D/OSPanel/domains/mycms/core/files/classes/Main.php",
				"/D/OSPanel/domains/mycms/core/files/tmart-free/index.html",
				"/D/OSPanel/domains/mycms/core/debug.sublime-project",
				"/D/OSPanel/domains/mycms/core/files/classes/config.php",
				"/D/OSPanel/domains/shop/source/routes/console.php",
				"/D/OSPanel/domains/temp/clasess.php",
				"/D/OSPanel/domains/shop/source/routes/web.php",
				"/D/OSPanel/domains/temp/index.php",
				"/D/OSPanel/domains/shop/source/resources/views/index.blade.php",
				"/D/OSPanel/domains/shop/source/resources/views/side.blade.php",
				"/D/OSPanel/domains/laravel/source/app/Http/Requests/ContactRequest.php",
				"/D/OSPanel/domains/laravel/source/app/Http/Controllers/ContactController.php",
				"/D/OSPanel/domains/shop/source/resources/views/layouts/main.blade.php",
				"/D/OSPanel/domains/laravel/source/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/D/OSPanel/domains/laravel/source/app/Http/Controllers/Controller.php",
				"/D/OSPanel/domains/shop/source/app/users.php",
				"/D/OSPanel/domains/shop/source/database/migrations/2014_10_12_000000_create_users_table.php",
				"/D/OSPanel/domains/shop/source/.env",
				"/D/OSPanel/domains/shop/index.html",
				"/D/OSPanel/domains/shop/source/config/app.php",
				"/D/OSPanel/domains/laravel/source/routes/web.php",
				"/D/OSPanel/domains/laravel/source/resources/views/view_one_mes.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/update_mes.blade.php",
				"/D/OSPanel/domains/laravel/source/config/database.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/D/OSPanel/domains/dayinfo/Index.html",
				"/D/OSPanel/domains/laravel/source/resources/views/contact.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/inc/messages.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/view_bd.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/inc/header.blade.php",
				"/D/OSPanel/domains/laravel/source/database/migrations/2020_03_12_102524_create_contacts_table.php",
				"/D/OSPanel/domains/laravel/source/app/Models/Contact.php",
				"/D/OSPanel/domains/laravel/source/resources/views/layouts/app.blade.php",
				"/D/OSPanel/domains/monitor/index.php",
				"/D/OSPanel/domains/monitor/css/style.css",
				"/D/OSPanel/domains/monitor/img/menu.svg",
				"/D/OSPanel/domains/laravel/source/resources/views/home.blade.php",
				"/D/OSPanel/domains/monitor/style.css",
				"/D/OSPanel/domains/monitor/source.php",
				"/D/OSPanel/domains/php2/index.php",
				"/D/OSPanel/domains/monitor/index.html",
				"/D/OSPanel/domains/laravel/source/resources/sass/app.scss",
				"/D/OSPanel/domains/laravel/source/database/migrations/2014_10_12_000000_create_users_table.php",
				"/D/OSPanel/domains/laravel/source/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/D/OSPanel/domains/elektric/web/icons.html",
				"/D/OSPanel/domains/laravel/source/database/migrations/2019_08_19_000000_create_failed_jobs_table.php",
				"/D/OSPanel/domains/laravel/source/resources/views/inc/aside.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/about.blade.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Terminality/Default (Windows).sublime-keymap",
				"/D/OSPanel/domains/laravel/source/public/css/app.css",
				"/D/OSPanel/domains/laravel/source/public/mix-manifest.json",
				"/D/OSPanel/domains/laravel/source/resources/views/welcome.blade.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/PyV8/win64-p3/PyV8.py",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414.info",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/OSPanel/domains/laravel/source/routes/api.php",
				"/D/OSPanel/domains/laravel/source/routes/channels.php",
				"/D/OSPanel/domains/laravel/source/routes/console.php",
				"/D/OSPanel/domains/Football/readme.html",
				"/D/OSPanel/domains/figma/index_404.html",
				"/C/Program Files/Sublime Text 3/crash_reporter.exe"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 108.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 37.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"eho",
						"echo\techo \"…\""
					],
					[
						"fun",
						"function"
					],
					[
						"con",
						"container"
					],
					[
						"def",
						"def?\tdefined(…)"
					],
					[
						"pu",
						"public"
					],
					[
						"fu",
						"function"
					],
					[
						"th",
						"this"
					],
					[
						"rec",
						"recur"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"Co",
						"ContactController"
					],
					[
						"co",
						"contact"
					],
					[
						"menu_",
						"menu_ring_3_3.png\tw:214 h:214"
					],
					[
						"f",
						"favicon.ico"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"pos",
						"position\tproperty"
					],
					[
						"pri",
						"print_r"
					],
					[
						"sub",
						"subject"
					],
					[
						"text",
						"textarea"
					],
					[
						"ph",
						"placeholder\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/OpenServer/domains/portal/index.php",
					"settings":
					{
						"buffer_size": 46,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OpenServer/domains/portal/engine/service/AbstractProvider.php",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OpenServer/domains/portal/engine/di/di.php",
					"settings":
					{
						"buffer_size": 311,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OpenServer/domains/portal/engine/cms.php",
					"settings":
					{
						"buffer_size": 167,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OpenServer/domains/portal/engine/bootstrap.php",
					"settings":
					{
						"buffer_size": 268,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Set Syntax: Git Log"
					],
					[
						"Package Control: pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: pac",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"settings ",
						"Preferences: Package Control Settings – User"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 628.0,
				"history":
				[
					"git log",
					"exit",
					"help",
					"cd d:",
					"npm run dev",
					"npm i",
					"cd source",
					"cd: d",
					"cd: /C/Program Files/Sublime Text 3/Packages",
					"cd /C/Program Files/Sublime Text 3/Packages",
					"?",
					"h",
					"terminal",
					"clear",
					"cd d:\\",
					"cd d:/",
					"cd d:\\OSPanel\\domains\\laravel\\source",
					"d:\\OSPanel\\domains\\laravel\\source",
					"h",
					"help",
					"dir",
					"cd D:",
					"cd D:/ospanel",
					"npm i"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/OpenServer/domains/portal",
				"/D/OpenServer/domains/portal/engine",
				"/D/OpenServer/domains/portal/engine/service"
			],
			"file_history":
			[
				"/D/OpenServer/domains/portal/vendor/autoload.php",
				"/D/OpenServer/domains/portal/composer.json",
				"/D/OpenServer/domains/portal/vendor/composer/autoload_psr4.php",
				"/D/OpenServer/domains/portal/content/plugins/keep.php",
				"/D/OpenServer/domains/portal/ttt.php",
				"/D/OpenServer/domains/test/dayinfo/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php",
				"/D/OpenServer/domains/test/dayinfo/.env",
				"/D/OpenServer/domains/mycms/mycms.sublime-project",
				"/D/OpenServer/domains/mycms/index.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
				"/D/OSPanel/domains/xdeb/tst.sublime-project",
				"/D/OSPanel/domains/xdeb/index.php",
				"/D/OSPanel/domains/xdeb/xdeb.php",
				"/D/OSPanel/domains/mycms/core/files/tmart-free/index.php",
				"/D/OSPanel/domains/mycms/test.sublime-project",
				"/D/OSPanel/domains/mycms/core/files/tmart-free/test.sublime-project",
				"/D/OSPanel/domains/mycms/core/files/classes/Config.php",
				"/D/OSPanel/domains/mycms/core/files/classes/ACore.php",
				"/D/OSPanel/domains/mycms/core/files/classes/Main.php",
				"/D/OSPanel/domains/mycms/core/files/tmart-free/index.html",
				"/D/OSPanel/domains/mycms/core/debug.sublime-project",
				"/D/OSPanel/domains/mycms/core/files/classes/config.php",
				"/D/OSPanel/domains/shop/source/routes/console.php",
				"/D/OSPanel/domains/temp/clasess.php",
				"/D/OSPanel/domains/shop/source/routes/web.php",
				"/D/OSPanel/domains/temp/index.php",
				"/D/OSPanel/domains/shop/source/resources/views/index.blade.php",
				"/D/OSPanel/domains/shop/source/resources/views/side.blade.php",
				"/D/OSPanel/domains/laravel/source/app/Http/Requests/ContactRequest.php",
				"/D/OSPanel/domains/laravel/source/app/Http/Controllers/ContactController.php",
				"/D/OSPanel/domains/shop/source/resources/views/layouts/main.blade.php",
				"/D/OSPanel/domains/laravel/source/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
				"/D/OSPanel/domains/laravel/source/app/Http/Controllers/Controller.php",
				"/D/OSPanel/domains/shop/source/app/users.php",
				"/D/OSPanel/domains/shop/source/database/migrations/2014_10_12_000000_create_users_table.php",
				"/D/OSPanel/domains/shop/source/.env",
				"/D/OSPanel/domains/shop/index.html",
				"/D/OSPanel/domains/shop/source/config/app.php",
				"/D/OSPanel/domains/laravel/source/routes/web.php",
				"/D/OSPanel/domains/laravel/source/resources/views/view_one_mes.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/update_mes.blade.php",
				"/D/OSPanel/domains/laravel/source/config/database.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/D/OSPanel/domains/dayinfo/Index.html",
				"/D/OSPanel/domains/laravel/source/resources/views/contact.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/inc/messages.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/view_bd.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/inc/header.blade.php",
				"/D/OSPanel/domains/laravel/source/database/migrations/2020_03_12_102524_create_contacts_table.php",
				"/D/OSPanel/domains/laravel/source/app/Models/Contact.php",
				"/D/OSPanel/domains/laravel/source/resources/views/layouts/app.blade.php",
				"/D/OSPanel/domains/monitor/index.php",
				"/D/OSPanel/domains/monitor/css/style.css",
				"/D/OSPanel/domains/monitor/img/menu.svg",
				"/D/OSPanel/domains/laravel/source/resources/views/home.blade.php",
				"/D/OSPanel/domains/monitor/style.css",
				"/D/OSPanel/domains/monitor/source.php",
				"/D/OSPanel/domains/php2/index.php",
				"/D/OSPanel/domains/monitor/index.html",
				"/D/OSPanel/domains/laravel/source/resources/sass/app.scss",
				"/D/OSPanel/domains/laravel/source/database/migrations/2014_10_12_000000_create_users_table.php",
				"/D/OSPanel/domains/laravel/source/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/D/OSPanel/domains/elektric/web/icons.html",
				"/D/OSPanel/domains/laravel/source/database/migrations/2019_08_19_000000_create_failed_jobs_table.php",
				"/D/OSPanel/domains/laravel/source/resources/views/inc/aside.blade.php",
				"/D/OSPanel/domains/laravel/source/resources/views/about.blade.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Terminality/Default (Windows).sublime-keymap",
				"/D/OSPanel/domains/laravel/source/public/css/app.css",
				"/D/OSPanel/domains/laravel/source/public/mix-manifest.json",
				"/D/OSPanel/domains/laravel/source/resources/views/welcome.blade.php",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/PyV8/win64-p3/PyV8.py",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414.info",
				"/C/Users/Аэрофлот/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/OSPanel/domains/laravel/source/routes/api.php",
				"/D/OSPanel/domains/laravel/source/routes/channels.php",
				"/D/OSPanel/domains/laravel/source/routes/console.php",
				"/D/OSPanel/domains/Football/readme.html",
				"/D/OSPanel/domains/figma/index_404.html",
				"/C/Program Files/Sublime Text 3/crash_reporter.exe"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 108.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"');\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\OpenServer\\domains\\portal"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/OpenServer/domains/portal/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/OpenServer/domains/portal/engine/service/AbstractProvider.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/OpenServer/domains/portal/engine/di/di.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 311,
								"regions":
								{
								},
								"selection":
								[
									[
										102,
										102
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/OpenServer/domains/portal/engine/cms.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 167,
								"regions":
								{
								},
								"selection":
								[
									[
										25,
										25
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/OpenServer/domains/portal/engine/bootstrap.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 268,
								"regions":
								{
								},
								"selection":
								[
									[
										91,
										91
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 37.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,806,170,128,1330",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 33,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/OpenServer/domains/test/dayinfo/dayinfo.sublime-workspace",
			"/D/OpenServer/domains/mycms/mycms.sublime-workspace",
			"/D/OpenServer/domains/localhost/xdeb.sublime-workspace",
			"/D/OSPanel/domains/xdeb/tst.sublime-workspace",
			"/D/OSPanel/domains/mycms/test.sublime-workspace"
		]
	}
}
